# PokemonPictorialBook

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokmonpictorialbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pokmonpictorialbook/data/database/: PokemonDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokmonpictorialbook/data/api/: PokemonApiService.kt
app/src/main/java/com/example/pokmonpictorialbook/data/api/response/: PokemonListResponse.kt  PokemonResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/com/example/pokmonpictorialbook/data/common/: PokemonMapper.kt
app/src/main/java/com/example/pokmonpictorialbook/data/database/: PokemonDatabase.kt
app/src/main/java/com/example/pokmonpictorialbook/data/database/dao/: PokemonDao.kt
app/src/main/java/com/example/pokmonpictorialbook/data/database/entitiy/: PokemonDetailEntities.kt  PokemonDetailEntity.kt  PokemonEntity.kt  PokemonFlavorTextEntity.kt  PokemonGeneraEntity.kt  PokemonNameEntity.kt  PokemonSpeciesEntity.kt
app/src/main/java/com/example/pokmonpictorialbook/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/com/example/pokmonpictorialbook/data/source/: LocalImageDataSource.kt  RemoteImageDataSource.kt
app/src/main/java/com/example/pokmonpictorialbook/di/: AppContainer.kt  AppModule.kt  DataModule.kt
app/src/main/java/com/example/pokmonpictorialbook/domain/usecase/: FetchAndInsertPokemonDetailUseCase.kt  FetchAndInsertPokemonListUseCase.kt
app/src/main/java/com/example/pokmonpictorialbook/domain/usecase/common/: FetchPokemonDetailFromDataBaseUseCase.kt  FetchPokemonDetailUseCase.kt  FetchPokemonListFromDataBaseUseCase.kt  FetchPokemonListUseCase.kt  InsertPokemonDetailUseCase.kt  InsertPokemonListUseCase.kt
app/src/main/java/com/example/pokmonpictorialbook/features/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pokmonpictorialbook/features/navigation/: AppNavGraph.kt
app/src/main/java/com/example/pokmonpictorialbook/features/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokmonpictorialbook/features/ui/common/: ErrorScreen.kt  LoaddingScreen.kt
app/src/main/java/com/example/pokmonpictorialbook/features/ui/detail/: PokemonDetailScreen.kt
app/src/main/java/com/example/pokmonpictorialbook/features/ui/list/: PokemonListScreen.kt
app/src/main/java/com/example/pokmonpictorialbook/features/ui/model/: PokemonListData.kt
app/src/main/java/com/example/pokmonpictorialbook/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/pokmonpictorialbook/ui/feature/common/: ErrorScreen.kt  LoaddingScreen.kt
app/src/main/java/com/example/pokmonpictorialbook/ui/feature/detail/: PokemonDetailScreen.kt
app/src/main/java/com/example/pokmonpictorialbook/ui/feature/list/: PokemonListScreen.kt
app/src/main/java/com/example/pokmonpictorialbook/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/pokmonpictorialbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  poke_ball_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-b+ja/: strings.xml
app/src/test/java/com/example/pokmonpictorialbook/: ExampleUnitTest.kt
app/src/test/java/com/example/pokmonpictorialbook/data/api/: PokemonApiServiceTest.kt
app/src/test/java/com/example/pokmonpictorialbook/data/database/: PokemonDatabaseTest.kt
app/src/test/java/com/example/pokmonpictorialbook/data/repository/: PokemonRepositoryImplTest.kt
app/src/test/java/com/example/pokmonpictorialbook/fake/api/: FakePokemonApiService.kt
app/src/test/java/com/example/pokmonpictorialbook/fake/database/: FakePokemonDao.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
